:: 1-1 [autosave] {"position":"975,375","size":"100,100"}
<h1>Episode 1: The Kitchen</h1>

<div class="bubble left">where r u</div>
<div class="bubble left">y u not here yet</div>
<div class="bubble left">r u backing out already?</div>

You glance up from your phone and pick up the pace. You promised your partner that you'd be there <i>at least</i> 10 minutes early, but now it's 8:57am and you're still 5 minutes away.

*Ding~

Your phone pings with another message. You try and resist the urge to look at it, but that asshole just has a way of getting on your nerves.

<div class="bubble left">scared?</div>
<div class="bubble left">cant wait till i get that new promotion cause you didnt even bother to show up LOL</div>


